<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Como hacer Pasta frola | Come en 5</title>
    <link rel="stylesheet" type="text/css" href="../css/tutoriales.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="icon" href="../logo/logo.ico">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat:wght@100&family=Oswald:wght@700&family=Pacifico&family=Permanent+Marker&family=Poppins:wght@700&family=Tapestry&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/81e7ee3954.js" crossorigin="anonymous"></script>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
        <a href="indice.html" class="Logo de comerapidoen5.com">
            <img src="logo/logo2.png" alt="Inicio" class="logo">
        </a>
    <ul>
        <li><a href="../indice.html">Inicio</a></li>
        <li><a href="../top-cinco-comidas.html">Top 5</a></li>
        <li><a href="../cocinar-vegetariano.html">Vegetariano</a></li>
        <li><a href="../cocinar-facil-rapido.html">Recetas</a></li>
        <li><a href="../cocinar-fast-food.html">Fast Food</a></li>
        <li><a href="../cocinar-dulce.html">Dulces</a></li>
        <li><a href="../cocinar-saludable.html">saludable</a></li>
    </ul>
</nav>
<div class="articulo-parte-uno">
    <h1 class="articulo-h1">
        COMO COCINAR PERAS AL VINO TINTO MUY RICO
    </h1>
    <p class="articulo-p">
        ¿Hace mucho que no te comes unos buenos canelones? Un buen plato de pastas siempre sienta bien. Cocina una alternativa deliciosa y económica para los clásicos canelones del domingo. Sacate las ganas con estos canelones vegetarianos nutritivos y saludables que son imperdibles!. Come canelones muy sabrosos con un saborcito increíble. Estas recetas necesitan paciencia(no tanta), y el resultado es excelente, una receta para disfurtar de un plato saludable y muy reconfortante. Te mostramos como hacer la masa, el relleno y la salsa a continuación:
    COMO SON</p>
    <h2 class="articulo-h2">
        RECETA DE COMO HACER PERAS AL VINO TINTO RÁPIDO Y FÁCIL:
    </h2>
    <h3 class="articulo-h3">
        INGREDIENTES:
    </h3>
    <p class="articulo-p3">
        - 2 Tazas de Harina leudante<br>
        - 100grs. de Manteca<br>
        - 50grs. de Azúcar impalpable<br>
        - Ralladura de Limón<br>
        - 2 Huevos<br>
        - 1 Cucharada de Agua<br>
        - Vainilla<br>
        - 400grs. de Membrillo<br>
    </p>
    <h3 class="pasos-h3">
        PASOS:
    </h3>
    <p class="articulo-p2">
        1 - Primero mezclamos las 2 tazas de harina leudante, los 50grs. de azúcar impalpable, la ralladura de limón y la manteca. Deshacemos hasta que quede como harina de maíz(se puede hacer con procesadora).
    </p>
    <p class="articulo-p2">
        2 - Batimos los dos huevos ligeramente con el agua, la vainilla y lo juntamos con la mezcla realizada en el paso anterior hasta formar una masa.
    </p>
    <p class="articulo-p2">
        3 - Extendemos 3/4 partes de la masa en el fondo y los costados de un molde, el resto lo vamos a utilizar para hacer el enrejado de la tarta.
    </p>
    <p class="articulo-p2">
        4 - Rellenamos con el membrillo(si se desea que sea más espumoso le podemos agregar un poco de agua). Con el resto de masa cortamos tiras para hacer el enrejado.
    </p>
    <p class="articulo-p2">
        5 - Mandamos nuestra tarta al horno a 180grados(a la mitad) por 30 minutos.
    </p>
    <p class="articulo-p2">
        6 - Al salir del horno le podemos mandar una pincelada con jalea y esparcir un poco de coco rallado por arriba de nuestra tarta. Solo queda disfrutar.
    </p>
</div>
</body>
</html>