<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Risotto vegetariano | Come en 5</title>
    <link rel="stylesheet" type="text/css" href="../css/tutoriales.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="icon" href="../logo/logo.ico">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat:wght@100&family=Oswald:wght@700&family=Pacifico&family=Permanent+Marker&family=Poppins:wght@700&family=Tapestry&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/81e7ee3954.js" crossorigin="anonymous"></script>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
        <a href="indice.html" class="Logo de comerapidoen5.com">
            <img src="../logo/logo2.png" alt="Inicio" class="logo">
        </a>
    <ul>
        <li><a href="../indice.html">Inicio</a></li>
        <li><a href="../top-cinco-comidas.html">Top 5</a></li>
        <li><a href="../cocinar-vegetariano.html">Vegetariano</a></li>
        <li><a href="../cocinar-facil-rapido.html">Recetas</a></li>
        <li><a href="../cocinar-fast-food.html">Fast Food</a></li>
        <li><a href="../cocinar-dulce.html">Dulces</a></li>
        <li><a href="../cocinar-saludable.html">saludable</a></li>
    </ul>
</nav>
<div class="articulo-parte-uno">
    <h1 class="articulo-h1">20 Recetas de cómo cocinar comida VEGGIE</h1>
    <p class="articulo-p">En este articulo te mostramos recetas de comida vegetarianas. ¿Que comida veggie puedo hacer? en comerapidoen5.com te traemos las mejores recetas que puede comer un vegetariano, ya sea para comer en un restaurante, por que empezaste a comer vegetariano o para hacer una dieta en casa.</p>
    <h2 class="articulo-h2">¿QUE COMIDAS PUEDE COMER UN VEGETARIANO?</h2>
    <p class="articulo-p2">
    El significado de vegetariano es una persona que lleva una dieta que no incluye la carne de ningún tipo de animal. La persona vegetariana "reemplaza" hamburguesas de carne por hamburguesas de garbanzos, lentejas, avena entre otras. Las pizzas suelen ser vegetarianas, también podes encontrar salsas vegetarinas para pastas y muchas otras comidas super deliciosas.
    </p>
    <h2 class="articulo-h2">RECETAS QUE PUEDO HACER PARA MENÚ VEGETARIANO:</h2>  
</div>
</body>
</html>